<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Roboto&display=swap" rel="stylesheet"> <!--fonts-->
    <script src="https://kit.fontawesome.com/2d95a058e4.js" crossorigin="anonymous"></script> <!--Icons länk, se så det stämmer-->
    <meta name="author" content="Fredrika Frimanson">
    <meta name="description" content="Välkommen till Alexander och Fredrikas bröllopshemsida. Hitta mer information om dagen och annat smått och gott.">
    <link rel="icon" href="cafe-img/cupcake.PNG"> <!--png för hemsidan-->
    <title>Bröllop- Start</title>
</head>
<body>
    
    <!--.................nav-bar och bild.....................................-->
    <heading> 
        <div class="countdown"> <!--nedräkning klocka-->
            <script src="https://cdn.logwork.com/widget/countdown.js"></script>
            <a href="https://logwork.com/countdown-91z" class="countdown-timer" 
            data-timezone="Europe/Stockholm" data-date="2021-04-24 14:00" data-language="sv" data-textcolor="#fde6d2"
            data-background="#2f3237" data-digitscolor="#ffffff">.</a>
        </div>
        
        <nav>
            <ul>
                <li><a href="index.html" class="current">Start</a></li>
                <li><a href="infordagen.html">Inför dagen</a></li>
                <li><a href="underdagen.html">Under dagen</a></li>
                <li><a href="hittahit.html">Hitta och bo</a></li>
                <li><a href="kontakt.html">Kontakter</a></li>
            </ul>
        </nav>
    </heading>
    <div class="wrapper">
    <!--.....................Välkommen till sidan.................................-->
    <div>
        <h1>Välkommen</h1>
        <p>Varmt välkommen till vår bröllopshemsida! Vi kan knappt vänta till den 
            stora dagen och att få fira den med våra närmsta. Vi har skapat den här hemsidan för 
            att kunna dela matnyttig information med er på ett enkelt och interaktivt sätt.
            Här kan du hitta såväl en liten bakgrundshistoria om oss som mer praktisk information 
            inför bröllopsdagen. </p>
        <p> Så varsågod att klicka dig runt.</p>
    </div>
    <hr>
    <!--.....................vem, var, när.................................-->

    
    <div>
        <h2>24 april 2021 händer det!</h2>
        <p><strong>Klockan 14.00 i Skallsjö kyrka, Floda, vigs Fredrika Frimanson och Alexander Johansson.<br> 
            Därefter intar vi middag och festar hela natten lång i Öfvre Fabriken, Tollered.</strong></p>
        <p>På morgonen är du som vill och har möjlighet varmt välkommen att äta frukostbuffé med 
            oss klockan 9.30 på Nääs Fabriker.</p>
        <p>Glöm inte att svara på bröllopsinbjudan senast 28 februari 2021 genom att 
            <a href="kontakt.html">kontakta Fredrika eller Alexander</a>.</p>
        <p>För mer detaljer om bröllopet se sidorna <a href="infordagen.html">Inför dagen</a> och 
            <a href="underdagen.html">Under dagen</a>.</p>
    </div>
    <hr>

    <!--.....................vår historia.................................-->
    <div>
        <h2>En kort historia om brudparet</h2>
        <p>Alexander och Fredrika lärde känna varandra redan i förskoleklassen på Stenkulan i Stenkullen. Som åttaåringar blev de ihop, 
            kanske lite mindre frivilligt från Alexanders sida, då tjejbaciller fortfarande var en riktig åkomma. </p>
        <p>Då Fredrika flyttade till Lidköping tappade de kontakten ända fram tills Fredrika flyttade tillbaka till Göteborg för Universitetsstudier. 
            På fest hos en gemsam vän träffades de på nytt som artonåringar och återupptog sin vänskap. 
            Efter några år insåg de kärleken som vuxit fram mellan dem och blev ett par 2013. Två veckor senare flyttade de ihop.</p>
        <p>Egentligen hade paret bestämt att förlova sig på kinesiska muren under deras resa till Peking, 
            men Alexander ville överaska Fredrika med riktigt frieri. Så någon vecka innan bjöd han med Fredrika på en picknick vid Säveån. 
            De färdades dit med stil i en röd mustang, varefter Alexander gick ner på ett knä och friade. 
            Förlovningen skålades in med bubbel vid strandkanten.</p>
        <p>24 år efter de lärt känna varandra första gången och sju år efter de förlovats är det äntligen dags för giftermål!</p>
    </div>
    <hr>
    <!--.....................vill du hålla tal?.................................-->
    <div>
        <h2>Vill du hålla tal?</h2>
        <p>Önskar du hålla tal under kvällen eller bidra på annat sätt, hör av dig till någon av våra toastmasters. 
            Här kan du läsa mer och hitta annan matnyttig information <a href="infordagen.html#tal">inför dagen</a>.</p>
    </div>
    <hr>
</div> <!--end of wrapper-->
    <!--ha en footer? karta möjligtvis-->
    <footer>

    </footer>
</body>
</html>
